# whats_movie

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/eamcoding/whatsmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eamcoding/whatsmovie/: MainActivity.kt  WhatMovieApplication.kt
app/src/main/java/com/eamcoding/whatsmovie/common/: Presenter.kt  Scene.kt
app/src/main/java/com/eamcoding/whatsmovie/config/: AppConfig.kt
app/src/main/java/com/eamcoding/whatsmovie/di/: ApiModule.kt
app/src/main/java/com/eamcoding/whatsmovie/model/: Movie.kt
app/src/main/java/com/eamcoding/whatsmovie/movie/: MovieActivity.kt  MovieModule.kt  MovieScene.kt
app/src/main/java/com/eamcoding/whatsmovie/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/eamcoding/whatsmovie/network/: Api.kt  RetrofitCreator.kt
app/src/main/java/com/eamcoding/whatsmovie/presenter/: MovieInfoPresenter.kt  MovieInfoPresenterImpl.kt
app/src/main/java/com/eamcoding/whatsmovie/view/: MainActivity.kt  MovieActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eamcoding/whatsmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
